<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context="com.devwaters.freebaluster.AngledTaperedBaluster">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="528dp"
        android:background="@color/divider"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-7dp" />

    <TextView
        android:id="@+id/spaceBetweenResult"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="496dp"
        android:fontFamily="monospace"
        android:text="Bottom:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceOnCenter"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="532dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceBetween"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="464dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceBetweenResult"
        android:layout_width="222dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="464dp"
        android:fontFamily="monospace"
        android:text="Space Between Top:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spaceBetween2"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="496dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spaceOnCenterResult"
        android:layout_width="222dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="568dp"
        android:fontFamily="monospace"
        android:text="Bottom:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spaceOnCenter2"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="568dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="444dp"
        android:background="@color/divider"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/SpaceOnCenterResult"
        android:layout_width="222dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="532dp"
        android:fontFamily="monospace"
        android:text="On Center Top:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:fontFamily="monospace"
        android:text="Bottom  Width:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balusterWidth3"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="228dp"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/balusterLengthFraction3"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balusterWidthFraction3"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="228dp"
        android:fontFamily="monospace"
        android:text='"'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/balusterLengthInteger3"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:fontFamily="monospace"
        android:text="Top Width:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BalusterWidth"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="160dp"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/BalusterLengthInteger"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/BalusterLengthFraction"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BalusterWidthFraction"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="160dp"
        android:fontFamily="monospace"
        android:text='"'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/RunLengthFraction"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RunLength"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="5"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runLengthFraction"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text='"'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Run Length:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="304dp"
        android:fontFamily="monospace"
        android:text="Balusters: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IncreaseBaluster"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="296dp"
        android:background="@empty"
        android:onClick="increaseBaluster"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalBalusters"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="304dp"
        android:fontFamily="monospace"
        android:text="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="352dp"
        android:fontFamily="monospace"
        android:text="Angle:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/angleValue2"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="352dp"
        android:fontFamily="monospace"
        android:text="°"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/angleSeekbar"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="384dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/angleValue"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="352dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DecreaseBaluster"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="296dp"
        android:background="@empty"
        android:onClick="decreaseBaluster"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/RunLengthInteger"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>