<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context="com.devwaters.freebaluster.AttachedBaluster">

    <TextView
        android:id="@+id/BalusterWidthFraction"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="204dp"
        android:fontFamily="monospace"
        android:text='"'
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BalusterWidth"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="204dp"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text="Run Length:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceBetweenResult"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="484dp"
        android:fontFamily="monospace"
        android:text="Space Between:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/BalusterLengthInteger"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceOnCenterResult"
        android:layout_width="222dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="552dp"
        android:fontFamily="monospace"
        android:text="Spacing on Center:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:fontFamily="monospace"
        android:text="Baluster Width:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/RunLengthFraction"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DecreaseBaluster"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="340dp"
        android:background="@empty"
        android:onClick="decreaseBaluster"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="348dp"
        android:fontFamily="monospace"
        android:text="Balusters: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="436dp"
        android:background="@color/divider"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-62dp" />

    <TextView
        android:id="@+id/RunLength"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text="5"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runLengthFraction"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text='"'
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IncreaseBaluster"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="340dp"
        android:background="@empty"
        android:onClick="increaseBaluster"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalBalusters"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="348dp"
        android:fontFamily="monospace"
        android:text="3"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/BalusterLengthFraction"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/RunLengthInteger"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceBetween"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="484dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpaceOnCenter"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="552dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/resultText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>