<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84976A"
    android:onClick="enterAngledRun"
    tools:context="com.devwaters.freebaluster.MainActivity">

    <Button
        android:id="@+id/FlatRun"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:background="@color/secondary"
        android:onClick="enterFlatRun"
        android:text="Flat Run"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flatRun3"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="440dp"
        android:background="@color/secondary"
        android:onClick="enterTaperedBaluster"
        android:text="Tapered Baluster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flatRun5"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="520dp"
        android:background="@color/secondary"
        android:onClick="enterAngledTaperedBaluster"
        android:text="Angled Tapered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flatRun4"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="360dp"
        android:background="@color/secondary"
        android:onClick="enterAngledAttachedBaluster"
        android:text="Angled Attached"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flatRun"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="196dp"
        android:background="@color/secondary"
        android:onClick="enterAngledRun"
        android:text="Angled Run"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flatRun2"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="276dp"
        android:background="@color/secondary"
        android:onClick="enterAttachedBaluster"
        android:text="Attached Baluster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:background="@color/divider"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="316dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Spacing Calculator"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>